<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="color-scheme" content="dark">
	<meta name="theme-color" content="#401070">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://theonlytechnohead.github.io/Hexchess">
	<meta property="og:title" content="Hexchess">
	<meta property="og:description" content="♟ Hexagonal chess in a browser!">
	<meta name="description" content="♟ Hexagonal chess in a browser!">
	<title>Hexchess</title>
	<link rel="stylesheet" href="index.css">
</head>
<body>
	<main>
		<h1>Welcome to Hexchess!</h1>
		<p>This has been inspired by CGP Grey's video on <a href="https://www.youtube.com/watch?v=bgR3yESAEVE">hexagonal chess</a>.</p>
		<button onclick="window.location='play';">Launch!</button>
	</main>
</body>
</html>